<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>PER.Tracy</PackageId>
    <Version>0.2.0-rc+tracy.cf0e6b6</Version> <!-- rc because metalama -->
    <Title>PER.Tracy</Title>
    <Authors>ConfiG</Authors>
    <Company>ConfiG</Company>
    <Copyright>Copyright (c) ConfiG 2023</Copyright>
    <RepositoryUrl>https://github.com/cgytrus/PER.Tracy</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Unofficial C# bindings for Tracy</Description>
    <PackageTags>code generation;profiling;metalama;gamedev;game development</PackageTags>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
    <PackageReference Include="Metalama.Framework.Sdk" Version="2023.1.8-rc" />
    <ProjectReference Include="..\PER.Tracy\PER.Tracy.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="" />
    <None Include="..\PER.Tracy.Native\build\win-x64\Release\*.dll" Pack="True" PackagePath="runtimes\win-x64\native" />
    <None Include="..\PER.Tracy.Native\build\linux-x64\*.so" Pack="True" PackagePath="runtimes\linux-x64\native" />
    <None Include="..\PER.Tracy.Native\build\linux-x64\*.so" Pack="True" PackagePath="runtimes\debian-x64\native" />
    <Content Include="..\PER.Tracy.Native\lib\tracy\LICENSE" Pack="True" PackagePath="runtimes\tracy" />
  </ItemGroup>

</Project>
